# DramaSukiUtil

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/artificery/dramasukiutil/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/artificery/dramasukiutil/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/org/artificery/dramasukiutil/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/artificery/dramasukiutil/data/local/: AppDataBase.kt
composeApp/src/desktopMain/kotlin/org/artificery/dramasukiutil/data/local/dao/: MovieDataCacheDao.kt
composeApp/src/desktopMain/kotlin/org/artificery/dramasukiutil/data/local/entity/: MovieDataCacheEntity.kt
composeApp/src/desktopMain/kotlin/org/artificery/dramasukiutil/data/mapper/: MovieDataCacheMapper.kt
composeApp/src/desktopMain/kotlin/org/artificery/dramasukiutil/data/model/: DramaSukiFile.kt
composeApp/src/desktopMain/kotlin/org/artificery/dramasukiutil/data/repository/: DataSukiFolderScrapper.kt  TMDBRepositoryImpl.kt
composeApp/src/desktopMain/kotlin/org/artificery/dramasukiutil/db/: Database.kt
composeApp/src/desktopMain/kotlin/org/artificery/dramasukiutil/di/: DesktopModule.kt
composeApp/src/desktopMain/kotlin/org/artificery/dramasukiutil/domain/model/: MovieDataCache.kt
composeApp/src/desktopMain/kotlin/org/artificery/dramasukiutil/domain/repository/: MovieDataRepository.kt
composeApp/src/desktopMain/kotlin/org/artificery/dramasukiutil/domain/usecase/: GetMovieDataForUrlUseCase.kt
composeApp/src/desktopMain/kotlin/org/artificery/dramasukiutil/presentation/component/: MovieCardComponent.kt
composeApp/src/desktopMain/kotlin/org/artificery/dramasukiutil/presentation/model/: MainScreenUIState.kt
composeApp/src/desktopMain/kotlin/org/artificery/dramasukiutil/presentation/screen/: MovieDetailScreen.kt
composeApp/src/desktopMain/kotlin/org/artificery/dramasukiutil/presentation/viewmodel/: MainViewModel.kt
composeApp/src/iosMain/kotlin/org/artificery/dramasukiutil/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
